<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scripts-->
        <scene sceneID="Y5F-VN-7mn">
            <objects>
                <tableViewController storyboardIdentifier="scripts" title="Scripts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8D-se-ZFp" customClass="ScriptsViewController" customModule="StoryKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="baV-XI-ZVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScriptCell" textLabel="TEG-Yv-3JN" detailTextLabel="2zR-ws-1WJ" style="IBUITableViewCellStyleSubtitle" id="oPK-cS-qhk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPK-cS-qhk" id="bIB-mW-ZtG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEG-Yv-3JN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zR-ws-1WJ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8D-se-ZFp" id="5d1-Lg-JzI"/>
                            <outlet property="delegate" destination="b8D-se-ZFp" id="IWZ-el-eMu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noh-oJ-yOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-381"/>
        </scene>
        <!--Run-->
        <scene sceneID="rk4-Mg-VJR">
            <objects>
                <viewController storyboardIdentifier="script" title="Run" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xk-35-CCD" customClass="ScriptViewController" customModule="StoryKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBZ-fQ-6n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-0V-7Qh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-il-cp9" userLabel="Title">
                                        <rect key="frame" x="20" y="20" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-z2-yJi">
                                                <rect key="frame" x="8" y="8" width="319" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lh9-z2-yJi" firstAttribute="top" secondItem="fEW-il-cp9" secondAttribute="top" constant="8" id="Dia-fn-e8w"/>
                                            <constraint firstAttribute="bottom" secondItem="lh9-z2-yJi" secondAttribute="bottom" constant="8" id="Kje-tX-UMh"/>
                                            <constraint firstItem="lh9-z2-yJi" firstAttribute="leading" secondItem="fEW-il-cp9" secondAttribute="leading" constant="8" id="nD1-91-I6j"/>
                                            <constraint firstAttribute="trailing" secondItem="lh9-z2-yJi" secondAttribute="trailing" constant="8" id="wsc-K6-RW5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-qK-san">
                                        <rect key="frame" x="20" y="100" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-4a-2YY">
                                        <rect key="frame" x="20" y="170" width="335" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-2D-tam">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="34"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Perform"/>
                                                <connections>
                                                    <action selector="performAction:" destination="3xk-35-CCD" eventType="touchUpInside" id="tDQ-Ta-F7m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-Qh-p0m">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="34"/>
                                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="URL..."/>
                                                <connections>
                                                    <action selector="openAsURLAction:" destination="3xk-35-CCD" eventType="touchUpInside" id="aqC-yY-FBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-4f-JjU" userLabel="Padding">
                                        <rect key="frame" x="20" y="224" width="335" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddB-0V-7Qh" firstAttribute="leading" secondItem="xsg-3N-e02" secondAttribute="leading" id="4hr-7T-M20"/>
                            <constraint firstItem="ddB-0V-7Qh" firstAttribute="trailing" secondItem="xsg-3N-e02" secondAttribute="trailing" id="AUd-Xf-FlQ"/>
                            <constraint firstItem="ddB-0V-7Qh" firstAttribute="bottom" secondItem="xsg-3N-e02" secondAttribute="bottom" id="ULI-VE-6Sb"/>
                            <constraint firstItem="ddB-0V-7Qh" firstAttribute="top" secondItem="xsg-3N-e02" secondAttribute="top" id="VUc-Om-8cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsg-3N-e02"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="inputSignature" value="(identifier: String)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="containerView" destination="T8u-qK-san" id="eiV-1y-aMO"/>
                        <outlet property="pathLabel" destination="lh9-z2-yJi" id="4Qc-k8-Q8J"/>
                        <outlet property="stackView" destination="ddB-0V-7Qh" id="YsB-29-OyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMy-12-8mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-382.75862068965517"/>
        </scene>
        <!--Script Form View Controller-->
        <scene sceneID="QuE-SE-zi4">
            <objects>
                <tableViewController storyboardIdentifier="inputsForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77k-Bu-6Om" customClass="ScriptFormViewController" customModule="StoryKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYb-cS-lFa" customClass="AutoSizingTableView" customModule="StoryKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FormFieldCell" id="Rkz-VC-Goq" customClass="FormFieldCell" customModule="StoryKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkz-VC-Goq" id="W1l-Qn-LXe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-rZ-DL6">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-Uk-HEC">
                                            <rect key="frame" x="16" y="40" width="343" height="39"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wV0-rZ-DL6" firstAttribute="top" secondItem="W1l-Qn-LXe" secondAttribute="topMargin" id="7vb-ed-0YU"/>
                                        <constraint firstItem="XkF-Uk-HEC" firstAttribute="trailing" secondItem="W1l-Qn-LXe" secondAttribute="trailingMargin" id="C1E-1Q-Rbs"/>
                                        <constraint firstItem="XkF-Uk-HEC" firstAttribute="leading" secondItem="W1l-Qn-LXe" secondAttribute="leadingMargin" id="bQV-Qd-aQQ"/>
                                        <constraint firstItem="wV0-rZ-DL6" firstAttribute="trailing" secondItem="W1l-Qn-LXe" secondAttribute="trailingMargin" id="hJk-T3-jVv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XkF-Uk-HEC" secondAttribute="bottom" id="rkl-pm-RKM"/>
                                        <constraint firstItem="XkF-Uk-HEC" firstAttribute="top" secondItem="wV0-rZ-DL6" secondAttribute="bottom" constant="8" id="u2c-hD-q9d"/>
                                        <constraint firstItem="wV0-rZ-DL6" firstAttribute="leading" secondItem="W1l-Qn-LXe" secondAttribute="leadingMargin" id="ywq-o1-OxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLabel" destination="wV0-rZ-DL6" id="ubJ-Ut-N8F"/>
                                    <outlet property="textField" destination="XkF-Uk-HEC" id="vTK-tj-XR8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77k-Bu-6Om" id="Yx9-hc-vyd"/>
                            <outlet property="delegate" destination="77k-Bu-6Om" id="rLz-MB-XxF"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="inputSignature" value="(identifier: String)"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTr-rA-5RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormFieldCell" id="8Mv-5C-AWC" customClass="FormFieldCell" customModule="StoryKitDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mv-5C-AWC" id="WVr-Hh-Bhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-bl-A6S">
                                <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-9X-Zc8">
                                <rect key="frame" x="16" y="39.5" width="343" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fl0-bl-A6S" firstAttribute="trailing" secondItem="WVr-Hh-Bhk" secondAttribute="trailingMargin" id="CcG-Pv-Qtj"/>
                            <constraint firstItem="Fl0-bl-A6S" firstAttribute="top" secondItem="WVr-Hh-Bhk" secondAttribute="topMargin" id="RGi-bY-axc"/>
                            <constraint firstItem="X3C-9X-Zc8" firstAttribute="leading" secondItem="WVr-Hh-Bhk" secondAttribute="leadingMargin" id="YAh-XA-pOW"/>
                            <constraint firstItem="X3C-9X-Zc8" firstAttribute="top" secondItem="Fl0-bl-A6S" secondAttribute="bottom" constant="8" id="ao8-yr-xv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3C-9X-Zc8" secondAttribute="trailing" id="c2z-pB-t81"/>
                            <constraint firstItem="Fl0-bl-A6S" firstAttribute="leading" secondItem="WVr-Hh-Bhk" secondAttribute="leadingMargin" id="gDn-hW-L9K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X3C-9X-Zc8" secondAttribute="bottom" id="sSV-0X-F8F"/>
                        </constraints>
                    </tableViewCellContentView>
                    <viewLayoutGuide key="safeArea" id="3Uq-Mu-uHZ"/>
                    <connections>
                        <outlet property="labelLabel" destination="Fl0-bl-A6S" id="EPF-b6-HU9"/>
                        <outlet property="textField" destination="X3C-9X-Zc8" id="8TP-jR-aKa"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-382.75862068965517"/>
        </scene>
    </scenes>
</document>
