<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fea-JT-PtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0D0-gd-TYJ">
            <objects>
                <tabBarController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fea-JT-PtQ" customClass="RootViewController" customModule="StoryKitToolCoreTests" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwF-kY-TIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqQ-XO-S8D" kind="relationship" relationship="viewControllers" id="PS1-cR-vFM"/>
                        <segue destination="Yhz-lV-E8W" kind="relationship" relationship="viewControllers" id="V6o-JV-bfH"/>
                        <segue destination="TJb-mj-Jya" kind="relationship" relationship="viewControllers" id="RDJ-iA-xru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-aa-sYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-938"/>
        </scene>
        <!--Item-->
        <scene sceneID="x7Q-2i-cH2">
            <objects>
                <navigationController storyboardIdentifier="one" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KqQ-XO-S8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UW1-4a-ad3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1y-vh-SLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEm-cS-SBx" kind="relationship" relationship="rootViewController" id="Dl0-vP-iLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9J-EP-xSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-1285"/>
        </scene>
        <!--one-->
        <scene sceneID="9Wi-CK-5rp">
            <objects>
                <viewControllerPlaceholder storyboardName="One" referencedIdentifier="one" id="xEm-cS-SBx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OMr-kX-oZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFW-Po-PZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1285"/>
        </scene>
        <!--Item-->
        <scene sceneID="hqx-TW-EIE">
            <objects>
                <navigationController storyboardIdentifier="two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yhz-lV-E8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v02-5k-TfG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gv-pR-Y5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Abc-EY-srT" kind="relationship" relationship="rootViewController" id="IS5-dW-Pcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seu-6y-kWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-555"/>
        </scene>
        <!--two-->
        <scene sceneID="Ux7-Ms-qNV">
            <objects>
                <viewControllerPlaceholder storyboardName="Two" referencedIdentifier="two" id="Abc-EY-srT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XnR-A9-cFY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laN-V0-Qp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-556"/>
        </scene>
        <!--Item-->
        <scene sceneID="V2c-po-R8n">
            <objects>
                <navigationController storyboardIdentifier="three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TJb-mj-Jya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQD-LT-Jtu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBe-gS-68d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdQ-3I-9sF" kind="relationship" relationship="rootViewController" id="ch2-wI-1cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ara-yw-Bgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="178"/>
        </scene>
        <!--three-->
        <scene sceneID="W2S-p9-WNJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Three" referencedIdentifier="three" id="TdQ-3I-9sF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ICr-hN-2oW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-rb-Uqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="177"/>
        </scene>
    </scenes>
</document>
